# grade-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group/a/gradeapp/: AddAssignmentActivityTest.java  CreateAccountActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MenuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/a/gradeapp/: AddAssignmentActivity.java  AddCourseAcitivity.java  AddCourseActivity.java  AddGradeActivity.java  AddGradeCategoryActivity.java  CreateAccount.java  CreateAccountActivity.java  CreateAccountActivity2.java  EnrollCourseActivity.java  GradeLog.java  GradeViewAdapter.java  GradesView.java  HomePageActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MenuActivity.java  RecyclerItemClickListener.java  ViewAssignmentListActivity.java  ViewGradeListActivity.java  ViewGradeListAdapter.java  ViewGradeListItem.java  ViewGradeSummaryActivity.java  ViewLogActivity.java  utils.java
app/src/main/java/com/group/a/gradeapp/CourseSpinner/: CourseListItem.java
app/src/main/java/com/group/a/gradeapp/DB/: AppDatabase.java  Assignment.java  AssignmentDAO.java  Course.java  Grade.java  (+12 more)
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_add_grade.xml  activity_add_grade_category.xml  activity_create_account.xml  activity_createaccount.xml  activity_enroll_course.xml  activity_grades_view.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_view_assignment_list.xml  activity_view_grade_list.xml  activity_view_grade_summary.xml  activity_view_log.xml  gradeview_item.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/group/a/gradeapp/: AccountTests.java  AssignmentTest.java  EnrollmentTest.java  ExampleUnitTest.java  UtilsTests.java  courseTest.java  unitGradeTest.java  unitLogRecordTest.java  unitUserTest.java
(+138 files in other folders)
